
.main-container{
    font-size: 16px;
    box-sizing: border-box;
    display: grid;
    grid-template-areas: "text pic";
    // grid-template-columns: 1fr 1fr;
    // grid-gap: 80px;
    // max-width: 1200px;
    // column-gap: 10em;
    // padding: 0px 0px 0px 50px;
    
    justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
    // padding: 20px 120px 0px 100px;
}
.main-container__text{
    // display: flex;
    // flex-direction: column;
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 530px;
    height: 100%;
    gap:  30px;
    &:last-child{
        justify-content: flex-end;
    }
}
.main-container__pic{
    grid-area: pic;
    
}
.pic-desktop{
        max-width: 450px;
        display: block;
        margin: 0 auto;
}
.pic-mobile{
    display: none;
}
.text-heading{
    font-size: 2.5rem;
    margin-top: 80px;
    h1{
        margin-bottom: 0;
    }
    
}
.text-paragraph{
    color: $medium-gray;
}
.btn{
    font-size: 16px;
    padding: 13px 25px;
    background-color: $almost-black; 
    color: $almost-white;
    font-weight: 700;
    border-radius: 13px;
    letter-spacing: .01em;
    transition: all .2s;
    cursor: pointer;
    &:hover{
        color: $almost-black;
        background-color: #fff;
    }
}
.text-links{
    margin: auto 0 0;
}
.text-links__list{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0px 0px;
    justify-content: space-between;
    align-items: center;
   
}

@media(max-width:860px){
    .pic-desktop{max-width: 320px;}
    
    .main-container__text{
        padding-left: 20px;
        gap: 0;
    }
    .text-heading{
        margin-top: 70px;
        h1{
            font-size: 3rem;
        }
    }
    .text-links__list{
        li{
            img{
                max-width: 60px;
            }
        }
    }
    
}
@media(max-width:700px) {
    .main-container{
        
        grid-template-areas:"pic" "text";
    }
    .main-container__text{
        gap: 10px;
    text-align: center;
    align-items: center;
}
.text-heading{
    margin-top: 0;
}
    .pic-mobile{
        display: block;
        max-width: 450px;
    }
    .pic-desktop{
        display: none;
    }
    .text-button{
        margin-bottom: 30px;
    }
}
.text-links__list{
    justify-content: space-around;
}
@media(max-width:450px){
    .pic-mobile{
        max-width: 300px;
    }
    .text-heading{
        h1{
            margin-top: 30px;
            font-size: 2rem;
        }
    }
    .text-paragraph{
        p{
            font-size: .9rem;
    line-height: 1.2em;
        }
    }
}